APP_ENV=local
APP_KEY=base64:TkRQuJ/dJ3MTgSV42BpYaNx5LPtFUjYVeV1lVBP1ZNM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/lara-pcm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_pcm
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=pcmkartasura@gmail.com
MAIL_NAME=PCM.Kartasura
MAIL_USERNAME=axquired24@gmail.com
MAIL_PASSWORD=dxqmgzzgtpuwutsb
MAIL_ENCRYPTION=tls
MAIL_PRETEND=false

GOOGLE_APIKEY=AIzaSyBljsMutogZIsZjy4QGbbfvXMEhS3VmuVA